local - https://ustpalumnilaravelapi-production.up.railway.app
prod - https://ustpalumnilaravelapi-production.up.railway.app

REACT_APP_API_LOCAL_URL=https://ustpalumnilaravelapi-production.up.railway.app/api